# To change this template, choose Tools | Templates
# and open the template in the editor.

AllStepsPanel.maxEndoFinsLabel.text=Max endo fins:
AllStepsPanel.maxFinsLabel.text=Max fins:
AllStepsPanel.groesseBisLabel.text=to
AllStepsPanel.groesseVonLabel.text=Fish size from
AllStepsPanel.jPanel1.border.title=Configure search
AllStepsPanel.forcingChainsCheckBox.text=Forcing Chains
AllStepsPanel.forcingNetsCheckBox.text=Forcing Nets
AllStepsPanel.findButton.text=Find all steps
AllStepsPanel.addToSolutionButton.text=Add to solution
AllStepsPanel.forcingChainsCheckBox.mnemonic=c
AllStepsPanel.forcingNetsCheckBox.mnemonic=n
AllStepsPanel.maxFinsLabel.mnemonic=i
AllStepsPanel.maxEndoFinsLabel.mnemonic=e
AllStepsPanel.findButton.mnemonic=f
AllStepsPanel.addToSolution.mnemonic=a
AllStepsPanel.groesseVonLabel.mnemonic=r
AllStepsPanel.groesseBisLabel.mnemonic=t
AllStepsPanel.no_solution=No solution!
AllStepsPanel.possible_steps=Possible steps
AllStepsPanel.searching=Searching...
AllStepsPanel.no_solutions=No Solutions!
AllStepsPanel.sudoku_not_set=No valid sudoku set!
AllStepsPanel.error=Error
AllStepsPanel.no_solution_selected=No step selected!
