# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigDialog.okButton.text=Ok
ConfigDialog.generalPanel.TabConstraints.tabTitle=General
ConfigDialog.title=Options
ConfigDialog.stepConfigPanel.TabConstraints.tabTitle=Solver
ConfigDialog.solverPanel.TabConstraints.tabTitle=Steps
ConfigDialog.colorPanel.TabConstraints.tabTitle=Colors
ConfigDialog.cancelButton.text=Cancel
ConfigDialog.okButton.mnemonic=o
ConfigDialog.cancelButton.mnemonic=c
ConfigDialog.error_writing_options=Error writing options ({0})
ConfigDialog.error=Error
