# To change this template, choose Tools | Templates
# and open the template in the editor.

ConfigStepPanel.restrictChainSizeLabel.text=Maximum chain length:
ConfigStepPanel.onlyOneChainCheckBox.text=only one chain per elimination
ConfigStepPanel.lookAheadLabel.text=Net depth:
ConfigStepPanel.checkTemplatesCheckBox.text=Check templates
ConfigStepPanel.tablingPanel.border.title=Tabling general
ConfigStepPanel.jPanel3.border.title=Chains general
ConfigStepPanel.maxTableEntryLengthLabel.text=Entry size:
ConfigStepPanel.fishPanel.border.title=Fische general
ConfigStepPanel.resetButton.text=Reset to Defaults
ConfigStepPanel.maxFinsLabel.text=Maximum fin count:
ConfigStepPanel.maxEndoFinsLabel.text=Maximum endo fin count:
ConfigStepPanel.restrictChainSizeCheckBox.text=Restrict chain lengths
ConfigStepPanel.restrictNiceLoopSizeLabel.text=Maximum Nice Loop length:
ConfigStepPanel.maxFinsLabel.mnemonic=f
ConfigStepPanel.maxEndoFinsLabel.mnemonic=e
ConfigStepPanel.checkTemplatesCheckBox.mnemonic=c
ConfigStepPanel.maxTableEntryLengthLabel.mnemonic=s
ConfigStepPanel.lookAheadLabel.mnemonic=n
ConfigStepPanel.onlyOneChainCheckBox.mnemonic=o
ConfigStepPanel.restrictChainSizeLabel.mnemonic=m
ConfigStepPanel.restrictNiceLoopSizeLabel.mnemonic=a
ConfigStepPanel.restrictChainSizeCheckBox.mnemonic=t
ConfigStepPanel.resetButton.mnemonic=r
ConfigStepPanel.useZeroInsteadOfDotCheckBox.text=Use '0' in Clipboard
ConfigStepPanel.useZeroInsteadOfDotCheckBox.mnemonic=u
ConfigStepPanel.erWithTwoCandidatesCheckBox.text=Allow ERs with two candidates
ConfigStepPanel.miscellaneousPanel.border.title=Miscellaneous
ConfigStepPanel.erWithTwoCandidatesCheckBox.mnemonic=l
