ConfigColorPanel.cannibalisticHintBGLabel.text=Cannibalism:
ConfigColorPanel.arrowLabel.text=Arrows:
ConfigColorPanel.stiftLabelB.text=Pen B:
ConfigColorPanel.stiftLabelC.text=Pen C:
ConfigColorPanel.invalidBGLabel.text=Forbidden:
ConfigColorPanel.validBGLabel.text=Possible:
ConfigColorPanel.normalBGLabel.text=Normal:
ConfigColorPanel.backGroundPanel.border.title=Backgrounds/ALS
ConfigColorPanel.cursorBGLabel.text=Cursor:
ConfigColorPanel.coloringPanel.border.title=Coloring
ConfigColorPanel.stiftLabelA.text=Pen A:
ConfigColorPanel.resetButton.text=Reset to Defaults
ConfigColorPanel.invalidFGLabel.text=Invalid:
ConfigColorPanel.wrongLabel.text=Deviations:
ConfigColorPanel.stiftLabelE.text=Pen E:
ConfigColorPanel.alsLabel3.text=ALS 3:
ConfigColorPanel.frameLabel.text=Border:
ConfigColorPanel.alsLabel2.text=ALS 2:
ConfigColorPanel.cluesLabel.text=Givens:
ConfigColorPanel.valuesLabel.text=Values:
ConfigColorPanel.candidatesLabel.text=Candidates:
ConfigColorPanel.frameAndDigitsPanel.border.title=Border and Digits
ConfigColorPanel.alsLabel4.text=ALS 4:
ConfigColorPanel.stiftLabelD.text=Pen D:
ConfigColorPanel.normHintBGLabel.text=Normal:
ConfigColorPanel.delHintBGLabel.text=To delete:
ConfigColorPanel.finsHintBGLabel.text=Fins:
ConfigColorPanel.endoFinsHintBGLabel.text=Endo-Fins:
ConfigColorPanel.alsLabel1.text=ALS 1:
ConfigColorPanel.hintPanel.border.title=Hints
ConfigColorPanel.choose_color=Choose color...
ConfigColorPanel.resetButton.mnemonic=r
