MainFrame.unknown_file_type=Unknown file type
MainFrame.solution_file_descr=*.hsol HoDoKu puzzle files
MainFrame.config_file_descr=*.hcfg HoDoKu configuration files
MainFrame.error=Error
MainFrame.invalid_filename=Invalid file name ({0})
MainFrame.solution_file_ext=hsol
MainFrame.config_file_ext=hcfg
MainFrame.all_steps=All possible steps
MainFrame.solution_path=Solution path
MainFrame.summary=Summary
MainFrame.PNG_path=D:\\\\temp\\\\test.png
MainFrame.start_new_game=Do you really want to restart the game?
MainFrame.start_new=Restart
MainFrame.delete_sudoku=Delete existing sudoku?
MainFrame.new_input=Input new game
MainFrame.no_step_selected=Now step selected!
MainFrame.already_solved=Sudoku already solved!
MainFrame.not_available=This function is available only if 'Show all candidates' is selected!
MainFrame.hint=Hint
MainFrame.possible_step=Possible step: 
MainFrame.medium_hint=Medium hint
MainFrame.dont_know=Don't know how to proceed!
MainFrame.vage_hint=Vage hint
MainFrame.statusLabel1.text=1
MainFrame.title=HoDoKu - v0.2
MainFrame.statusLabel5.text=5
MainFrame.statusLabel4.text=4
MainFrame.statusLabel3.text=3
MainFrame.statusLabel2.text=2
MainFrame.statusLabel6.text=6
MainFrame.alleHiddenSinglesSetzenMenuItem.text=Set all singles
MainFrame.sudokuOnlyMenuItem.text=Sudoku only
MainFrame.ansichtMenu.text=View
MainFrame.l\u00F6sungsSchrittMenuItem.text=Show next step...
MainFrame.mediumHintMenuItem.text=Concrete hint...
MainFrame.summaryMenuItem.text=Summary
MainFrame.solutionMenuItem.text=Solution path
MainFrame.allStepsMenuItem.text=All steps
# To change this template, choose Tools | Templates
# and open the template in the editor.
MainFrame.copyPmGridMenuItem.text=Copy candidates
MainFrame.copyLibraryMenuItem.text=Copy library format
MainFrame.copyPmGridWithStepMenuItem.text=Copy step
MainFrame.pasteMenuItem.text=Paste
MainFrame.resetSpielMenuItem.text=Restart game
MainFrame.optionenMenu.text=Options
MainFrame.configMenuItem.text=Preferences...
MainFrame.showCandidatesMenuItem.text=Show all candidates
MainFrame.statusLabelAus.text=Off
MainFrame.statusLabel9.text=9
MainFrame.showDeviationsMenuItem.text=Show deviations
MainFrame.showWrongValuesMenuItem.text=Show invalid values
MainFrame.levelMenu.text=Difficulty
MainFrame.r\u00E4tselMenu.text=Puzzle
MainFrame.statusLabel7.text=7
MainFrame.statusLabel8.text=8
MainFrame.spielEingebenMenuItem.text=Enter game
MainFrame.speichernAlsBildMenuItem.text=Save as image...
MainFrame.seiteEinrichtenMenuItem.text=Page setup...
MainFrame.druckenMenuItem.text=Print...
MainFrame.saveAsMenuItem.text=Save as...
MainFrame.loadMenuItem.text=Open...
MainFrame.neuMenuItem.text=New sudoku
MainFrame.neuerHinweisButton.text=Next Hint
MainFrame.hinweisAusf\u00FChrenButton.text=Execute
MainFrame.hintPanel.border.title=Hints
MainFrame.copyCluesMenuItem.text=Copy givens
MainFrame.copyFilledMenuItem.text=Copy values
MainFrame.undoMenuItem.text=Undo
MainFrame.redoMenuItem.text=Redo
MainFrame.spielenMenuItem.text=Play game
MainFrame.beendenMenuItem.text=Quit
MainFrame.bearbeitenMenu.text=Edit
MainFrame.dateiMenu.text=File
MainFrame.hinweisKonfigurierenButton.text=Preferences...
MainFrame.hinweisAbbrechenButton.text=Cancel
MainFrame.easy=Easy
MainFrame.medium=Medium
MainFrame.hard=Hard
MainFrame.unfair=Unfair
MainFrame.extreme=Extreme
MainFrame.incomplete=Incomplete
MainFrame.vageHintMenuItem=Vage hint...
MainFrame.dateiMenuMnemonic=f
MainFrame.neuMenuItemMnemonic=n
MainFrame.loadMenuItemMnemonic=o
MainFrame.saveAsMenuItemMnemonic=a
MainFrame.seiteEinrichtenMenuItemMnemonic=s
MainFrame.druckenMenuItemMnemonic=p
MainFrame.speichernAlsBildMenuItemMnemonic=i
MainFrame.spielEingebenMenuItemMnemonic=e
MainFrame.spielenMenuItemMnemonic=p
MainFrame.beendenMenuItemMnemonic=q
MainFrame.bearbeitenMenuMnemonic=e
MainFrame.undoMenuItemMnemonic=u
MainFrame.redoMenuItemMnemonic=r
MainFrame.cutMenuItemMnemonic=c
MainFrame.copyCluesMenuItemMnemonic=g
MainFrame.copyFilledMenuItemMnemonic=v
MainFrame.copyPmGridMenuItemMnemonic=a
MainFrame.copyPmGridWithStepMenuItemMnemonic=s
MainFrame.copyLibraryMenuItemMnemonic=l
MainFrame.pasteMenuItemMnemonic=p
MainFrame.resetSpielMenuItemMnemonic=e
MainFrame.configMenuItemMnemonic=f
MainFrame.optionenMenuMnemonic=o
MainFrame.showCandidatesMenuItemMnemonic=c
MainFrame.showWrongValuesMenuItemMnemonic=i
MainFrame.showDeviationsMenuItemMnemonic=v
MainFrame.levelMenuMnemonic=d
MainFrame.r\u00E4tselMenuMnemonic=p
MainFrame.vageHintMenuItemMnemonic=v
MainFrame.mediumHintMenuItemMnemonic=c
MainFrame.l\u00F6sungsSchrittMenuItemMnemonic=n
MainFrame.alleHiddenSinglesSetzenMenuItemMnemonic=s
MainFrame.ansichtMenuMnemonic=v
MainFrame.sudokuOnlyMenuItemMnemonic=s
MainFrame.summaryMenuItemMnemonic=u
MainFrame.solutionMenuItemMnemonic=o
MainFrame.allStepsMenuItemMnemonic=a
MainFrame.configMenuItemAccelerator=shift control P
MainFrame.helpMenu.text=Help
MainFrame.helpMenu.mnemonic=h
MainFrame.aboutMenuItem.text=About...
MainFrame.aboutMenuItem.=a
MainFrame.keyMenuItem.text=Keyboard...
MainFrame.keyMenuItem.mnemonic=k
