MainFrame.unknown_file_type=Unknown file type
MainFrame.solution_file_descr=*.hsol HoDoKu puzzle files
MainFrame.config_file_descr=*.hcfg HoDoKu configuration files
MainFrame.error=Error
MainFrame.invalid_filename=Invalid file name ({0})
MainFrame.solution_file_ext=hsol
MainFrame.config_file_ext=hcfg
MainFrame.all_steps=All possible steps
MainFrame.solution_path=Solution path
MainFrame.summary=Summary
MainFrame.PNG_path=D:\\\\temp\\\\test.png
MainFrame.start_new_game=Do you really want to restart the game (all data will be lost)?
MainFrame.start_new=Restart
MainFrame.delete_sudoku=Existing Sudoku will be deleted! Proceed anyway?
MainFrame.new_input=Setup new game
MainFrame.no_step_selected=Now step selected!
MainFrame.already_solved=Sudoku already solved!
MainFrame.not_available=This function is available only if 'Show all candidates' is selected!
MainFrame.hint=Hint
MainFrame.possible_step=Possible step: 
MainFrame.medium_hint=Concrete hint
MainFrame.dont_know=Don't know how to proceed!
MainFrame.vage_hint=Vage hint
MainFrame.statusLabel1.text=1
MainFrame.title=HoDoKu - v0.2
MainFrame.statusLabel5.text=5
MainFrame.statusLabel4.text=4
MainFrame.statusLabel3.text=3
MainFrame.statusLabel2.text=2
MainFrame.statusLabel6.text=6
MainFrame.alleHiddenSinglesSetzenMenuItem.text=Set All Singles
MainFrame.sudokuOnlyMenuItem.text=Sudoku Only
MainFrame.ansichtMenu.text=View
MainFrame.l\u00F6sungsSchrittMenuItem.text=Show Next Step...
MainFrame.mediumHintMenuItem.text=Concrete Hint...
MainFrame.summaryMenuItem.text=Summary
MainFrame.solutionMenuItem.text=Solution Path
MainFrame.allStepsMenuItem.text=All Steps
# To change this template, choose Tools | Templates
# and open the template in the editor.
MainFrame.copyPmGridMenuItem.text=Copy Candidates
MainFrame.copyLibraryMenuItem.text=Copy Library Format
MainFrame.copyPmGridWithStepMenuItem.text=Copy Step
MainFrame.pasteMenuItem.text=Paste
MainFrame.optionenMenu.text=Options
MainFrame.configMenuItem.text=Preferences...
MainFrame.showCandidatesMenuItem.text=Show All Candidates
MainFrame.statusLabelAus.text=Off
MainFrame.statusLabel9.text=9
MainFrame.showDeviationsMenuItem.text=Show Deviations
MainFrame.showWrongValuesMenuItem.text=Show Invalid Values
MainFrame.levelMenu.text=Difficulty
MainFrame.r\u00E4tselMenu.text=Puzzle
MainFrame.statusLabel7.text=7
MainFrame.statusLabel8.text=8
MainFrame.speichernAlsBildMenuItem.text=Save as Image...
MainFrame.seiteEinrichtenMenuItem.text=Page Setup...
MainFrame.druckenMenuItem.text=Print...
MainFrame.saveAsMenuItem.text=Save As...
MainFrame.loadMenuItem.text=Open...
MainFrame.neuMenuItem.text=New Random Sudoku
MainFrame.neuerHinweisButton.text=Next Hint
MainFrame.hinweisAusf\u00FChrenButton.text=Execute
MainFrame.hintPanel.border.title=Hints
MainFrame.copyCluesMenuItem.text=Copy Givens
MainFrame.copyFilledMenuItem.text=Copy Values
MainFrame.undoMenuItem.text=Undo
MainFrame.redoMenuItem.text=Redo
MainFrame.beendenMenuItem.text=Quit
MainFrame.bearbeitenMenu.text=Edit
MainFrame.dateiMenu.text=File
MainFrame.hinweisKonfigurierenButton.text=Preferences...
MainFrame.hinweisAbbrechenButton.text=Cancel
MainFrame.easy=Easy
MainFrame.medium=Medium
MainFrame.hard=Hard
MainFrame.unfair=Unfair
MainFrame.extreme=Extreme
MainFrame.incomplete=Incomplete
MainFrame.vageHintMenuItem=Vage Hint...
MainFrame.dateiMenuMnemonic=f
MainFrame.neuMenuItemMnemonic=n
MainFrame.loadMenuItemMnemonic=o
MainFrame.saveAsMenuItemMnemonic=a
MainFrame.seiteEinrichtenMenuItemMnemonic=s
MainFrame.druckenMenuItemMnemonic=p
MainFrame.speichernAlsBildMenuItemMnemonic=i
MainFrame.spielEingebenMenuItemMnemonic=g
MainFrame.spielenMenuItemMnemonic=l
MainFrame.beendenMenuItemMnemonic=q
MainFrame.bearbeitenMenuMnemonic=e
MainFrame.undoMenuItemMnemonic=u
MainFrame.redoMenuItemMnemonic=r
MainFrame.cutMenuItemMnemonic=c
MainFrame.copyCluesMenuItemMnemonic=g
MainFrame.copyFilledMenuItemMnemonic=v
MainFrame.copyPmGridMenuItemMnemonic=a
MainFrame.copyPmGridWithStepMenuItemMnemonic=s
MainFrame.copyLibraryMenuItemMnemonic=l
MainFrame.pasteMenuItemMnemonic=p
MainFrame.resetSpielMenuItemMnemonic=t
MainFrame.configMenuItemMnemonic=f
MainFrame.optionenMenuMnemonic=o
MainFrame.showCandidatesMenuItemMnemonic=c
MainFrame.showWrongValuesMenuItemMnemonic=i
MainFrame.showDeviationsMenuItemMnemonic=v
MainFrame.levelMenuMnemonic=d
MainFrame.r\u00E4tselMenuMnemonic=p
MainFrame.vageHintMenuItemMnemonic=v
MainFrame.mediumHintMenuItemMnemonic=c
MainFrame.l\u00F6sungsSchrittMenuItemMnemonic=n
MainFrame.alleHiddenSinglesSetzenMenuItemMnemonic=s
MainFrame.ansichtMenuMnemonic=v
MainFrame.sudokuOnlyMenuItemMnemonic=s
MainFrame.summaryMenuItemMnemonic=u
MainFrame.solutionMenuItemMnemonic=o
MainFrame.allStepsMenuItemMnemonic=a
MainFrame.configMenuItemAccelerator=shift control P
MainFrame.helpMenu.text=Help
MainFrame.helpMenu.mnemonic=h
MainFrame.aboutMenuItem.text=About...
MainFrame.aboutMenuItem.=a
MainFrame.keyMenuItem.text=Keyboard...
MainFrame.keyMenuItem.mnemonic=k
MainFrame.resetViewMenuItem.text=Reset View
MainFrame.resetViewMenuItemMnemonic=r
MainFrame.spielEingebenMenuItem.text=New Givens
MainFrame.spielEditierenMenuItem.text=Modify Givens
MainFrame.spielSpielenMenuItem.text=Play Game
spielEditierenMenuItemMnemonic=m
MainFrame.restartSpielMenuItem.text=Restart Game
MainFrame.resetSpielMenuItem.text=Reset Game
MainFrame.restartSpielMenuItemMnemonic=e
MainFrame.reset_game=Do you really want to reset the game (all clues will be removed)?
MainFrame.reset=Reset
