# To change this template, choose Tools | Templates
# and open the template in the editor.

SolutionPanel.titleLabel.text=Solution
SolutionPanel.solveFromHereMenuItem.text=Solve from here
SolutionPanel.toStepMenuItem.text=Solve all before
SolutionPanel.weiterButton.text=Next step
SolutionPanel.deleteFromHereMenuItem.text=Delete from here
SolutionPanel.tabNewMenuItem.text=New solution
SolutionPanel.tabDeleteMenuItem.text=Delete
SolutionPanel.alleEinfachenButton.text=All simple steps
SolutionPanel.tabNewNameMenuItem.text=Rename...
SolutionPanel.weiterButton.mnemonic=n
SolutionPanel.alleEinfachenButton.mnemonic=a
SolutionPanel.cant_delete_step=Last step can't be deleted!
SolutionPanel.solution=Solution
SolutionPanel.error=Error
SolutionPanel.cant_add_step=Steps can only be added to incomplete solutions!
SolutionPanel.new_name=New name
SolutionPanel.deleteFromHereMenuItem.mnemonic=d
SolutionPanel.toStepMenuItem.mnemonic=b
SolutionPanel.solveFromHereMenuItem.mnemonic=h
SolutionPanel.tabNewMenuItem.mnemonic=s
SolutionPanel.tabNewNameMenuItem.mnemonic=m
SolutionPanel.tabDeleteMenuItem.mnemonic=l
