# To change this template, choose Tools | Templates
# and open the template in the editor.

SudokuPanel.multiple_solutions=Invalid puzzle: Multiple solutions!
SudokuPanel.invalid_puzzle=Invalid puzzle
SudokuPanel.wrong_values=Invalid puzzle: Wrong values or candidates!
SudokuPanel.error=Error
