# To change this template, choose Tools | Templates
# and open the template in the editor.

SummaryPanel.titleLabel.text=Summary
SummaryPanel.count=Count
SummaryPanel.sum=Total:
SummaryPanel.score=Score
SummaryPanel.technique=Technique
